@import "~bootstrap/less/bootstrap.less";
@import (inline) "./common/fontello.css";
@import "./common/variables.less";
@import "./common/styles.less";

html, body, #webapp {
    height: 100%;
}

.core-main-area {
    background-color: @background-color;
    width: 100%;
    height: 100%;
    min-width: 930px;
    display: flex;
    flex-flow: column;
}

.core-main-layout {
    display: flex;
    flex-flow: row;
    height: 100%;

    > div:nth-child(1) {
        flex: 1;
        display: flex;
        flex-flow: column;
        min-width: 0;

        // main view
        > div:nth-child(1) {
            flex: 1;
            border-top: 1px solid gray;
            box-shadow: inset -0px 0px 6px 0px gray;
            overflow: hidden;
        }

        // log viewer
        > div:nth-child(2) {
            border-top: 1px solid gray;
            overflow: hidden;
            width: 100%;
        }
    }

    // side panel
    > div:nth-child(2) {
        box-shadow: inset 0px 5px 6px -5px gray;
        background-color: white;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        overflow-y: auto;
    }
}

.core-nav-bar {
    width: 100%;
    background-color: @brand-primary;
    display: flex;
    height: 60px;

    .core-nav-section {
        display: inline-block;
        padding: 10px 10px 0 10px;
        height: 55px;
        border-left: 1px solid @brand-primary-dark;
    }
}

.core-serial-port-selector .core-device-selector {
    min-width: 143px;
}

.core-serial-port-indicator {
    display: inline-block;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    border: 1px solid #645e5e;

    &.on {
        background-color: @brand-success;
    }
    &.off {
        background-color: #cfcfcf;
    }
    &.error {
        background-color: @brand-danger;
    }
}

.core-device-selector-item {
    padding-left: 5px;
}

.core-device-selector-item-header {
    color: lightgray;
}

.core-device-selector-item-details {
    font-size: 11px;
}

.core-main-view, .core-side-panel {
    padding: 10px 15px;
}

.core-log-viewer {
    background-color: @background-color;

    .core-infinite-log {
        position: relative;
        overflow-x: auto !important;
        background-color: white;

        > div {
            position: absolute;
            display: table;
            min-width: 100%;
        }
    }

    .core-log-entry {
        height: 20px;
        white-space: nowrap;
        background-color: white;
        display: table-row;
        min-width: 100%;

        .core-log-time, .core-log-message {
            display: table-cell;
            padding: 0 20px;
            border-right: 1px dotted gray;
            border-bottom: 1px dotted gray;
            height: 20px;
            line-height: 20px;
            user-select: initial;
        }
        .core-log-time {
            width: 132px;
        }
    }

    .core-log-level-silly,
    .core-log-level-debug,
    .core-log-level-verbose,
    .core-log-level-info,
    .core-log-level-warn {
        background-color: white;
    }

    .core-log-level-error {
        color: @state-danger-text;
        background-color: @state-danger-bg;
    }

    .core-log-header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .core-log-header-text {
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        padding-left: 20px;
        font-size: 14px;
        margin:0;
        flex: 1;
    }

    .core-log-header-buttons {
        align-content: flex-end;
        padding: 6px 6px 6px 0px;
    }
}
